MathematicaGame/Window2.xaml

<Window x:Class="MathematicaGame.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathematicaGame"
        mc:Ignorable="d"
        Title="Game" Height="720" Width="1280"
         WindowState="Maximized">
    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="419,495,0,0" VerticalAlignment="Top" FontSize="42" Click="Button_Click"/>
        <Button x:Name="GiveUpButton" Content="GiveUp" HorizontalAlignment="Left" Margin="747,495,0,0" VerticalAlignment="Top" FontSize="42" Click="Button_Click_1"/>
        <Label x:Name="RoundLabel" Content="Round:" HorizontalAlignment="Left" Margin="531,32,0,0" VerticalAlignment="Top" FontSize="42"/>
        <Label x:Name="RoundNumber" Content="0" HorizontalAlignment="Left" Margin="693,32,0,0" VerticalAlignment="Top" FontSize="42"/>
        <Label x:Name="Equation" Content="EQUATION" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" FontSize="42"/>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Center" Margin="0,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" FontSize="42" TextAlignment="Center"/>
        <TextBox x:Name ="NameBox" MaxLength="3" HorizontalAlignment="Left" Margin="453,352,0,0" TextWrapping="Wrap" Text="NAM" VerticalAlignment="Top" Width="120" FontSize="42"/>
        <Button x:Name ="EnterButton" Content="Enter" HorizontalAlignment="Left" Margin="716,352,0,0" VerticalAlignment="Top" FontSize="42" Click="Enter_Click"/>
        <Label x:Name ="Score" Content="Score" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontSize="42"/>


    </Grid>
</Window>
